#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Thu Jun 12 10:55:21 GMT+05:30 2014
~|~frmHome.imgKonylog=image2
~|~frmHome.lblTitle=label
~|~frmHome.hbxTitle=box
~|~frmHome=form2
~|~frmHome.hbxKonyLogo=box
~|~frmHome.hbxClickBtn=box
~|~frmHome.btnClickMe=button
