#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Fri Jun 13 18:22:06 IST 2014
~|~frmHome.imgKonylog=image2
~|~frmHome.lblTitle=label
~|~frmHome.hbxTitle=box
~|~frmHome=form2
~|~frmHome.hbxKonyLogo=box
~|~frmHome.hbxClickBtn=box
~|~frmHome.btnClickMe=button
