#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Wed Mar 25 14:45:58 IST 2015
~|~frmHome.imgKonylog=image2
~|~frmHome.lblTitle=label
~|~frmHome.hbxTitle=box
~|~frmHome=form2
~|~frmHome.hbxKonyLogo=box
~|~frmHome.hbxClickBtn=box
~|~frmHome.btnClickMe=button
