#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
<<<<<<< HEAD
#Thu Jun 12 13:27:25 IST 2014
=======
#Thu Jun 12 10:55:21 GMT+05:30 2014
>>>>>>> 7b517cfbb71d3b4b11c06b6ca239c62c467cbf3d
~|~frmHome.imgKonylog=image2
~|~frmHome.lblTitle=label
~|~frmHome.hbxTitle=box
~|~frmHome=form2
~|~frmHome.hbxKonyLogo=box
~|~frmHome.hbxClickBtn=box
~|~frmHome.btnClickMe=button
