#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Mon Dec 23 11:33:09 IST 2013
~|~frmHome.imgKonylog=image2
~|~frmHome.lblTitle=label
~|~frmHome.hbxTitle=box
~|~frmHome=form2
~|~frmHome.hbxKonyLogo=box
~|~frmHome.hbxClickBtn=box
~|~frmHome.btnClickMe=button
