#
<<<<<<< HEAD
#Thu Jun 12 13:27:25 IST 2014
=======
#Thu Jun 12 10:55:21 GMT+05:30 2014
>>>>>>> 7b517cfbb71d3b4b11c06b6ca239c62c467cbf3d
desktop$0$frmHome.imgKonylog=image2
mobile$0$frmHome.lblTitle=label
mobile$0$frmHome.hbxTitle=box
mobile$0$frmHome=form2
desktop$0$frmHome.btnClickMe=button
desktop$0$frmHome.lblTitle=label
desktop$0$frmHome.hbxTitle=box
mobile$0$frmHome.hbxKonyLogo=box
tablet$0$frmHome.imgKonylog=image2
desktop$0$frmHome.hbxKonyLogo=box
desktop$0$frmHome=form2
tablet$0$frmHome.hbxKonyLogo=box
tablet$0$frmHome.lblTitle=label
tablet$0$frmHome.hbxTitle=box
tablet$0$frmHome.btnClickMe=button
mobile$0$frmHome.imgKonylog=image2
desktop$0$frmHome.hbxClickBtn=box
tablet$0$frmHome=form2
mobile$0$frmHome.btnClickMe=button
