#
#Tue Mar 04 11:58:36 IST 2014
desktop$0$frmHome.imgKonylog=image2
mobile$0$frmHome.lblTitle=label
mobile$0$frmHome.hbxTitle=box
mobile$0$frmHome=form2
desktop$0$frmHome.btnClickMe=button
desktop$0$frmHome.lblTitle=label
desktop$0$frmHome.hbxTitle=box
mobile$0$frmHome.hbxKonyLogo=box
tablet$0$frmHome.imgKonylog=image2
desktop$0$frmHome.hbxKonyLogo=box
desktop$0$frmHome=form2
tablet$0$frmHome.hbxKonyLogo=box
tablet$0$frmHome.lblTitle=label
tablet$0$frmHome.hbxTitle=box
tablet$0$frmHome.btnClickMe=button
mobile$0$frmHome.imgKonylog=image2
desktop$0$frmHome.hbxClickBtn=box
tablet$0$frmHome=form2
mobile$0$frmHome.btnClickMe=button
