#
#Thu Jan 28 12:54:19 IST 2016
mobile$0$frmHome.Button0d69ad14065aa41=button
mobile$0$/HelloWorld/templates/mobile/headers/Temp08c13b1ba7ba042=header
mobile$0$FlexContainer06e658e92ddef44=flexcontainer
mobile$0$frmHome=form2
mobile$0$FlexContainer06e658e92ddef44.Label01238ca54d56c46=label
mobile$0$frmHome.Label005519a95bde348=label
mobile$0$frmHome.Image0fa5d961b98ff4f=image
mobile$0$frmHome.FlexContainer0239525d7b6d54b=flexcontainer
mobile$0$frmHome.FlexContainer06ad4a7b0f47045=flexcontainer
