#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Thu Jan 28 15:59:13 IST 2016
~|~frmHome.Label005519a95bde348=label
~|~frmHome.FlexContainer0239525d7b6d54b=flexcontainer
~|~FlexContainer06e658e92ddef44.Label01238ca54d56c46=label
~|~frmHome.Button0d69ad14065aa41=button
~|~FlexContainer06e658e92ddef44=flexcontainer
~|~frmHome.FlexContainer06ad4a7b0f47045=flexcontainer
~|~/HelloWorld/templates/mobile/headers/Temp08c13b1ba7ba042=header
~|~frmHome=form2
~|~frmHome.Image0fa5d961b98ff4f=image
